# vim:set syntax=apache:
   ServerName www.astro.umn.edu
   ServerAlias astro.umn.edu

   ServerAdmin net@physics.umn.edu
   DocumentRoot /home/webgroups/astroweb/docs
   AddHandler php-fastcgi .php

   ErrorLog /var/log/httpd/htsites-astro-error.log
   CustomLog /var/log/httpd/htsites-astro-access.log combined
   ScriptAlias /cgi-bin/ /home/webgroups/astroweb/cgi-bin/

   RedirectMatch ^/moonproject.*  "https://www.physics.umn.edu/resources/moonproject/"

   <Directory /home/webgroups/astroweb/docs>
        AllowOverride AuthConfig Limit Indexes FileInfo
        Order allow,deny
        Allow from all
   </Directory>

   <Directory /home/webgroups/astroweb/cgi-bin>
        Order allow,deny
        Allow from all
        Options ExecCGI
        SetHandler cgi-script
   </Directory>

   <Location /cgi-bin/php-moonproject>
      SetHandler fastcgi-script
   </Location>

   <Directory /home/webgroups/astroweb/docs/moonproject>
        Action php-moon-fastcgi /cgi-bin/php-moonproject
        AddHandler php-moon-fastcgi .php
        Options -Indexes
  </Directory>

   <Directory /home/webgroups/astroweb/docs/moonproject-new>
           Action php-moon-fastcgi /cgi-bin/php-moonproject
           AddHandler php-moon-fastcgi .php
           Options -Indexes
   </Directory>

   RedirectMatch   ^/~(.+)  http://homepages.spa.umn.edu/~$1

