# vim:set syntax=apache:
   ServerName www.ftpi.umn.edu
   ServerAlias www.tpi.umn.edu
   ServerAlias ftpi.umn.edu
   ServerAdmin tpiweb@physics.umn.edu
   DocumentRoot /home/webgroups/tpiweb/docs
   ErrorLog /var/log/httpd/htsites-tpi-error.log
   CustomLog /var/log/httpd/htsites-tpi-access.log combined
   ScriptAlias /cgi-bin/ /home/webgroups/tpiweb/cgi-bin/

   <Directory /home/webgroups/tpiweb/docs>
        Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
#        XBitHack On
        Order allow,deny
        Allow from all
   </Directory>
   <Directory /home/webgroups/tpiweb/cgi-bin>
        Order allow,deny
        Allow from all
        Options ExecCGI
        SetHandler cgi-script
   </Directory>

