# vim:set syntax=apache:

   ServerName www.hep.umn.edu
   ServerAlias hep.umn.edu
   ServerAdmin hepweb@physics.umn.edu
   DocumentRoot /home/webgroups/hepweb/public_html
   ErrorLog /var/log/httpd/htsites-hep-error.log
   CustomLog /var/log/httpd/htsites-hep-access.log combined
#   ScriptAlias /cgi-bin/ /home/webgroups/hepweb/cgi-bin/
#   AddHandler php-fastcgi .php
   <Directory /home/webgroups/hepweb/public_html>
       AllowOverride AuthConfig Limit Indexes FileInfo
       Order allow,deny
       Allow from all
   </Directory>
   <Directory /home/webgroups/hepweb/public_html/aarm>
       AddHandler php-fastcgi .php
   </Directory>
#   <Directory /home/webgroups/hepweb/cgi-bin>
#       Order allow,deny
#       Allow from all
#       Options ExecCGI
#       SetHandler cgi-script
#   </Directory>
   RedirectMatch   ^/~(.+)  http://homepages.spa.umn.edu/~$1

   <Directory /home/webgroups/cdms/public_html>
       AllowOverride AuthConfig Limit Indexes FileInfo
       Order allow,deny
       Allow from all
   </Directory>

   alias /cdms  /home/webgroups/cdms/public_html
