#
   ServerName www.hstm.umn.edu
   ServerAlias hstm.umn.edu
   DocumentRoot /home/webgroups/hstm/docs
   ServerAdmin web@physics.umn.edu
   #AddHandler php-fastcgi .php

   ErrorLog /var/log/httpd/htsites-hstm-error.log
   CustomLog /var/log/httpd/htsites-hstm-access.log combined

  <Files ~ "\.(cgi|shtml|phtml|php3?)$">
      SSLOptions +StdEnvVars
   </Files>
   <Directory "/usr/local/www/cgi-bin">
      SSLOptions +StdEnvVars
   </Directory>

   SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

   ScriptAlias /cgi-bin/ /home/webgroups/hstm/cgi-bin/

   <Directory /home/webgroups/hstm/docs>
        Order allow,deny
        Allow from all
   </Directory>

   <Directory /home/webgroups/hstm/cgi-bin>
        Order allow,deny
        Allow from all
        Options ExecCGI
        SetHandler cgi-script
   </Directory>

