LoadModule fastcgi_module     libexec/apache22/mod_fastcgi.so
LoadModule suphp_module       libexec/apache22/mod_suphp.so

# moved the gobs of apache config basics to a common config. -Alex
Include /export/data/web/apache/htcommon.conf

<IfModule !mpm_winnt.c>
<IfModule !mpm_netware.c>
#
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.  
#
# User/Group: The name (or #number) of the user/group to run httpd as.
#  . On SCO (ODT 3) use "User nouser" and "Group nogroup".
#  . On HPUX you may not be able to use shared memory as nobody, and the
#    suggested workaround is to create a user www and use that user.
#  NOTE that some kernels refuse to setgid(Group) or semctl(IPC_SET)
#  when the value of (unsigned)Group is above 60000; 
#  don't use Group #-1 on these systems!
#
User htsites
Group htsites
</IfModule>
</IfModule>

#
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
#
ServerAdmin net@physics.umn.edu

#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
# The index.html.var file (a type-map) is used to deliver content-
# negotiated documents.  The MultiViews Option can be used for the 
# same purpose, but it is much slower.
#
DirectoryIndex index.html index.html.var index.php index.shtml

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog /var/log/httpd/htsites-generic-error.log

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel info

#CustomLog /var/log/httpd-access.log common

#
# If you would like to have agent and referer logfiles, uncomment the
# following directives.
#
#CustomLog /var/log/httpd-referer.log referer
#CustomLog /var/log/httpd-agent.log agent

#
# If you prefer a single logfile with access, agent, and referer information
# (Combined Logfile Format) you can use the following directive.
#
CustomLog /var/log/httpd/htsites-generic-access.log combined

Action php-fastcgi /php-cgi-bin/php
ScriptAlias /php-cgi-bin /usr/local/www/cgi-bin

<Location /php-cgi-bin/php>
   SetHandler fastcgi-script
</Location>

Listen 8000

NameVirtualHost *:8000

# ASTRO 
<VirtualHost *:8000>
   Include /export/data/web/apache/htsites/astro.conf
   RedirectMatch   ^/moonproject(.*)  https://www.astro.umn.edu/moonproject$1
</VirtualHost>

# SPS
<VirtualHost *:8000>
   Include /export/data/web/apache/htsites/sps.conf
</VirtualHost>

# HEP
<VirtualHost *:8000>
  Include /export/data/web/apache/htsites/hep.conf
</VirtualHost>

# PPPDT
<VirtualHost *:8000>
  Include /export/data/web/apache/htsites/pppdt.conf
</VirtualHost>

# FTPI
<VirtualHost *:8000>
   Include /export/data/web/apache/htsites/ftpi.conf
</VirtualHost>

# HSTM
<VirtualHost *:8000>
   Include /export/data/web/apache/htsites/hstm.conf
</VirtualHost>

# HST
<VirtualHost *:8000>
   Include /export/data/web/apache/htsites/hst.conf
</VirtualHost>

<IfModule mod_ssl.c>
  <ifDefine SSL>
    Include /export/data/web/apache/htsites/ssl.conf
  </ifDefine>
</IfModule>

