# vim:set syntax=apache:
  ServerName pppdt.physics.umn.edu
  ServerAlias www.pppdt.physics.umn.edu
  DocumentRoot /home/webgroups/cosmos/public_html/PPPDT/
  ErrorLog /var/log/httpd/htsites-PPPDT-error.log
  CustomLog /var/log/httpd/htsites-PPPDT-access.log combined
  <Directory /home/webgroups/cosmos/public_html/PPPDT>
    Options FollowSymlinks
    AllowOverride AuthConfig Limit Indexes FileInfo Options
    Order allow,deny
    Allow from all
  </Directory>

