# vim:set syntax=apache:

   ServerName sps.physics.umn.edu
   ServerAlias www.sps.physics.umn.edu
   ServerAdmin sps@physics.umn.edu
   DocumentRoot /home/webgroups/spsweb/docs
   ErrorLog /var/log/httpd/htsites-sps-error.log
   CustomLog /var/log/httpd/htsites-sps-access.log combined
   ScriptAlias /cgi-bin/ /home/webgroups/spsweb/cgi-bin/
   <Directory /home/webgroups/spsweb/docs>
        Order allow,deny
        Allow from all
   </Directory>
   <Directory /home/webgroups/spsweb/cgi-bin>
        Order allow,deny
        Allow from all
        Options ExecCGI
        SetHandler cgi-script
   </Directory>

