SSLSessionCache         shm:/var/run/ssl_scache-www2(128000)
SSLMutex  sem

Listen 4530

NameVirtualHost *:4530

# TODO: move https://www.astro to its own IP address off www2.*
<VirtualHost *:4530>
    Include /export/data/web/apache/htsites/astro.conf
    ErrorLog /var/log/httpd/htsites-astro-ssl-error.log
    CustomLog /var/log/httpd/htsites-astro-ssl-access.log ssl_combined

    SSLEngine on
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder On
    SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    SSLCertificateFile /etc/ssl/certs/www_astro_umn_edu.crt
    SSLCertificateKeyFile /etc/ssl/private/www_astro_umn_edu.key
    SSLCertificateChainFile /etc/ssl/certs/InCommonBundle.crt

    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
        SSLOptions +StdEnvVars
    </Files>
    <Directory "/usr/local/www/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>
    <Directory /home/webgroups/astroweb/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

</VirtualHost>
