#
#   ScriptAlias /cgi-bin/ /home/www/wiki/cgi-bin/
#   <Directory /home/www/wiki/cgi-bin>
#      SSLOptions +StdEnvVars
#      Order allow,deny
#      Allow from all
#      Options ExecCGI
#   </Directory>

# gallery2 codebase
   Alias /gallery "/home/www/gallery/gallery2/"
   <Directory /home/www/gallery/gallery2>
        Action php-gallery-fastcgi /cgi-bin/php-gallery2
        AddHandler php-gallery-fastcgi .php
        Order allow,deny
        Allow from all
   </Directory>

   Alias /webimages "/home/www/gallery/webimages/"
   <Directory /home/www/gallery/webimages>
       AllowOverride All
       Action php-gallery-fastcgi /cgi-bin/php-gallery2
       AddHandler php-gallery-fastcgi .php
       Order allow,deny
       Allow from all
       Order allow,deny
#       Allow from all
       AuthType Basic
       AuthName "Webimages gallery login"
       AuthLDAPGroupAttribute memberUid
       AuthLDAPGroupAttributeIsDN off
       AuthLDAPURL "ldaps://ldap.spa.umn.edu ldap2.spa.umn.edu ldap3.spa.umn.edu/ou=People,dc=physics,dc=umn,dc=edu?uid?sub?(objectclass=*)"
       require group cn=web,ou=Group,dc=physics,dc=umn,dc=edu

        RewriteEngine On
#	RewriteBase /webimages/
#	RewriteCond %{HTTP:Authorization} (.+)
#	RewriteCond %{QUERY_STRING} !g2_authorization=
#	RewriteRule .   %{REQUEST_URI}?g2_authorization=%1   [QSA]

        RewriteCond %{HTTPS} !=on
        #RewriteCond %{QUERY_STRING} do=log(in|out)
        RewriteRule ^(.*) https://%{HTTP_HOST}/$1 [R,QSA,L]
</Directory>

Alias /webimages-broken "/home/www/gallery/webimages-broken/docs/"
<Directory /home/www/gallery/webimages-broken>
   AllowOverride All
   Action php-gallery-fastcgi /cgi-bin/php-gallery2
   AddHandler php-gallery-fastcgi .php
   Order allow,deny
   Allow from all
   Order allow,deny
#       Allow from all
   AuthType Basic
   AuthName "Webimages gallery login"
   AuthLDAPGroupAttribute memberUid
   AuthLDAPGroupAttributeIsDN off
   AuthLDAPURL "ldaps://ldap.spa.umn.edu ldap2.spa.umn.edu ldap3.spa.umn.edu/ou=People,dc=physics,dc=umn,dc=edu?uid?sub?(objectclass=*)"
   require group cn=web,ou=Group,dc=physics,dc=umn,dc=edu

    RewriteEngine On
#	RewriteBase /webimages/
#	RewriteCond %{HTTP:Authorization} (.+)
#	RewriteCond %{QUERY_STRING} !g2_authorization=
#	RewriteRule .   %{REQUEST_URI}?g2_authorization=%1   [QSA]

    RewriteCond %{HTTPS} !=on
    #RewriteCond %{QUERY_STRING} do=log(in|out)
    RewriteRule ^(.*) https://%{HTTP_HOST}/$1 [R,QSA,L]
</Directory>

