#
# Dynamic Shared Object (DSO) Support
#
# To be able to use the functionality of a module which was built as a DSO you
# have to place corresponding `LoadModule' lines at this location so the
# directives contained in it are actually available _before_ they are used.
# Statically compiled modules (those listed by `httpd -l') do not need
# to be loaded here.
#
# Example:
# LoadModule foo_module modules/mod_foo.so
#
Include /export/data/web/apache/htcommon.conf
LoadModule fastcgi_module     libexec/apache22/mod_fastcgi.so
LoadModule suphp_module       libexec/apache22/mod_suphp.so


MaxClients 50

<IfModule !mpm_winnt.c>
<IfModule !mpm_netware.c>
#
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.  
#
# User/Group: The name (or #number) of the user/group to run httpd as.
#  . On SCO (ODT 3) use "User nouser" and "Group nogroup".
#  . On HPUX you may not be able to use shared memory as nobody, and the
#    suggested workaround is to create a user www and use that user.
#  NOTE that some kernels refuse to setgid(Group) or semctl(IPC_SET)
#  when the value of (unsigned)Group is above 60000; 
#  don't use Group #-1 on these systems!
#
#User www
#Group www
User htzzz
Group htzzz
</IfModule>
</IfModule>

#
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
#
ServerAdmin net@physics.umn.edu

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog /var/log/httpd/htzzz-generic-error.log

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel info

#
# If you prefer a single logfile with access, agent, and referer information
# (Combined Logfile Format) you can use the following directive.
#
CustomLog /var/log/httpd/htzzz-generic-access.log combined

Action php-fastcgi /php-cgi-bin/php
ScriptAlias /php-cgi-bin /usr/local/www/cgi-bin

DirectoryIndex index.html index.php

<Location /php-cgi-bin/php>
   SetHandler fastcgi-script
</Location>

Listen 8100

NameVirtualHost *:8100

<VirtualHost *:8100>
   Include /export/data/web/apache/htzzz/dokuwiki.conf
</VirtualHost>

<IfModule mod_ssl.c>
    Include /export/data/web/apache/htzzz/ssl.conf
</IfModule>

