Listen 4630

SSLSessionCache         shm:/var/run/ssl_scache-htzzz(128000)
SSLSessionCacheTimeout  300

#   Semaphore:
#   Configure the path to the mutual exclusion semaphore the
#   SSL engine uses internally for inter-process synchronization. 
SSLMutex  sem

##
## SSL Virtual Host Context
##

<VirtualHost *:4630>
    Include /export/data/web/apache/htzzz/dokuwiki.conf
    Include /export/data/web/apache/htzzz/gallery2.conf

    SSLEngine on
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder On
    SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
#
    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
        SSLOptions +StdEnvVars
    </Files>
    <Directory "/usr/local/www/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    #   Per-Server Logging:
    #   The home of a custom SSL log file. Use this when you want a
    #   compact non-error SSL logfile on a virtual host basis.
    CustomLog /var/log/httpd/htzzz-ssl-access.log ssl_combined

</VirtualHost>
