# additional specific modules for htgroups
LoadModule fastcgi_module     libexec/apache22/mod_fastcgi.so
LoadModule suphp_module       libexec/apache22/mod_suphp.so

# moved the gobs of apache config basics to a common config. -Alex
Include /export/data/web/apache/htcommon.conf

maxClients 50
#
# ExtendedStatus controls whether Apache will generate "full" status
# information (ExtendedStatus On) or just basic information (ExtendedStatus
# Off) when the "server-status" handler is called. The default is Off.
#
#ExtendedStatus On

### Section 2: 'Main' server configuration
#
# The directives in this section set up the values used by the 'main'
# server, which responds to any requests that aren't handled by a
# <VirtualHost> definition.  These values also provide defaults for
# any <VirtualHost> containers you may define later in the file.
#
# All of these directives may appear inside <VirtualHost> containers,
# in which case these default settings will be overridden for the
# virtual host being defined.
#

<IfModule !mpm_winnt.c>
<IfModule !mpm_netware.c>
#
# If you wish httpd to run as a different user or group, you must run
# httpd as root initially and it will switch.  
#
# User/Group: The name (or #number) of the user/group to run httpd as.
#  . On SCO (ODT 3) use "User nouser" and "Group nogroup".
#  . On HPUX you may not be able to use shared memory as nobody, and the
#    suggested workaround is to create a user www and use that user.
#  NOTE that some kernels refuse to setgid(Group) or semctl(IPC_SET)
#  when the value of (unsigned)Group is above 60000; 
#  don't use Group #-1 on these systems!
#
#turns out suexec is a HUGE PAIN to run as anything but www. So we will run htgroups as www. *sigh* -Alex
User www
Group www
</IfModule>
</IfModule>

DirectoryIndex index.html index.php index.shtml
#
# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.  e.g. admin@your-domain.com
#
ServerAdmin net@physics.umn.edu

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog /var/log/httpd/htgroups-generic-error.log

#
# If you prefer a single logfile with access, agent, and referer information
# (Combined Logfile Format) you can use the following directive.
#
CustomLog /var/log/httpd/htgroups-generic-access.log combined

Action php-fastcgi /php-cgi-bin/php
ScriptAlias /php-cgi-bin /usr/local/www/cgi-bin

<Location /php-cgi-bin/php>
   SetHandler fastcgi-script
</Location>

Listen 8200

NameVirtualHost *:8200

# groups
#   Each group has a directory in /home/webusers/* which we map with an AliasMatch.
<VirtualHost *:8200>
   ServerName groups.physics.umn.edu
   ServerAdmin webmaster@physics.umn.edu
   DocumentRoot /home/webusers/docs
   suPHP_Engine on
   suPHP_AddHandler x-httpd-php
   AddHandler x-httpd-php .php

   ErrorLog /var/log/httpd/htgroups-error.log
   CustomLog /var/log/httpd/htgroups-access.log combined
   RedirectMatch ^/$ http://www.physics.umn.edu
   RedirectMatch   ^/hsci(/.*)?$  http://www.hst.umn.edu$1
   AliasMatch   /([^/]*)(.*)  /home/webusers/$1/public_html$2

   <Directory /home/webusers/*/public_html>
       Options FollowSymlinks IncludesNoExec
       AllowOverride AuthConfig Limit Indexes FileInfo Options
       Order allow,deny
       Allow from all
   </Directory>
</VirtualHost>

