<% $m->call_next %>
<%method title>Summer REU Program</%method>
<%method titlemenu_below>
   <& /mason/titlemenu.comp:begin, type=>"below" &>
   <&| /mason/titlemenu.comp:item, link=>'/outreach/reu/index.html'  &>About</&>
   <&| /mason/titlemenu.comp:item, link=>'/outreach/reu/activities.html'  &>Activities</&>
   <&| /mason/titlemenu.comp:item, link=>'/outreach/reu/past.html'  &>Past Participants</&>
<&| /mason/titlemenu.comp:item, link=>'/outreach/reu/reuapp.html'  &>Application</&>
<& /mason/titlemenu.comp:end &>
</%method>
<!-- vim: set syntax=mason: -->


