<%DOC>
   Component: dhandler
 Description: Temporary handler for the move to physics/ subdirectory. Delete this file after August 2012.
</%DOC>

<%perl>

my $arg = $m->dhandler_arg;
my $newpath = $r->filename;
$newpath =~ s/\/www\/undergrad\//\/www\/undergrad\/physics\//;

# Only do the redirection if the file exists.
if(-f "$newpath" || -d "$newpath") {
#    $m->out("DEBUG: redirecting to /undergrad/physics/".$arg);
    $m->redirect("/undergrad/physics/".$arg);
}
else {
#    $m->out("DEBUG: $arg : $newpath not found (". $r->filename . ")");
    $m->comp("/mason/404.comp");
}

# vim:set syntax=mason:
</%perl>
