<%doc>
vim:set syntax=mason:
</%doc>
<%method backgroundcolor>#FE2E64</%method>
    <h1>Construction of the Physics and Nanotechnology Building</h1>

    <p>Beijing Electron–Positron Collider III, or BESIII is a particle accelerator located in China.</p>
    
     <p>Beijing Electron–Positron Collider III, or BESIII is a particle accelerator located in China. BES III uses a large superconducting solenoid to provide a 1-tesla magnetic field, and also features a helium gas-based tracking chamber and a calorimeter using 6240 caesium iodide crystals. 

The collaboration which includes members from the University of Minnesota, recently observed the new, apparent four-quark particle named the “Z_c(3900).”

    <div id="sideiconblock" style="position: absolute; top: 750px; right:0px; text-align: center; width: 100%;">
     
      
    </div>

