<%DOC>
   Component: send_mail.comp
        Date: 2003.09.12
      Author: allan
     Changed: 2003.09.12 by allan

Description ... 
</%DOC>

<%ARGS>
$to
$from=>'webmaster@physics.umn.edu'
$cc=>undef
$bcc=>undef
$subject=>'www.physics.umn.edu mail attachment'
$text=>'See attachment below...'
$data=>''
$data_name=>''
$data_type=>'application/octet-stream;'
</%ARGS>

<%INIT>
use Mail::Sendmail;
use MIME::QuotedPrint;
use MIME::Base64;

my %mail = (To      => $to,
            From    => $from,
            Subject => $subject,
            smtp    => 'smtp.physics.umn.edu',
            Cc      => $cc,
            Bcc     => $bcc
        );

my $boundary = '====' . time() . '====';
$mail{'content-type'} = "multipart/mixed; boundary=\"$boundary\"";

$mail{body} = encode_base64($data);

$boundary = '--'.$boundary;
$mail{body} = <<END_OF_BODY;
$boundary
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

$text
$boundary
Content-Type: $data_type
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="$data_name"

$mail{body}
$boundary--
END_OF_BODY




sendmail(%mail) or die $Mail::Sendmail::error;

</%INIT>
