<%doc>
   Compontent: dhandler
         Date: 7/3/2007
    Author: Alex
    Description: pull up article by id.
</%doc>

<%args>
$view=>''
</%args>

<%shared>
  my $arg = $m->dhandler_arg;
  $arg =~ /^([-0-9a-zA-Z_.]+)/go;
  my $type = 'jobs';

  #$arg =~ /([^-a-zA-Z0-9_.]+)/go or die("404 not found");
  my $wantedid = $1; 
  my $wanttitle = $2;
  $wantedid =~ s/.html//;
  $wantedid =~ s/^index$//;
  my $auth = $m->comp('/mason/auth/auth_check_events.comp');
  my $uri = $r->uri;
  my $subtype = "all";
  my $story;
  if($wantedid =~ /[0-9]+/) {
     $story = $wantedid;
  } elsif($wantedid =~ /[a-zA-Z]+/) {
     $subtype = $wantedid;
  }
  

</%shared>


<%init>

$r->content_type("text/html");
if ($view =~ /normal/) { $auth=0; }
</%init>
<%method title>Job Opportunities</%method>
%# $m->out("$wantedid; type: $type, sub: $subtype<br/>");
% if($story) {
<& /mason/db/stories/story.comp, story=>$story, auth=>$auth, type=>'job' &>
% } else {
       <& /mason/db/stories/storyblog.comp, type=>$type, view=>$view, auth=>$auth, posted=>0 &>
% }

%# vim: set syntax=mason: 

