<%doc>
   Component: insert_link.comp
        Date: 8/27/2003
      Author: allan
 Description: inserts a link
</%doc>

<%args>
$entryid
$parentid=>''
$edit=>'1'
$auth=>0
$base_type=>'index'
</%args>

<%init>
my ($classid, $attach_data, $attach_text, $priority);
my ($size_x,$size_y,$type);
my $sql = "SELECT classid, attach_data, attach_text, priority FROM classdata WHERE entryid = ?";
my $sth = $dbh->prepare($sql);
$sth->execute($entryid);
my $db_row = $sth->fetchrow_arrayref;
if (defined($db_row)) {
  ($classid, $attach_data, $attach_text, $priority) = @$db_row;
}
</%init>

<table width="100%">
<tr valign="top">
<td class="emptytag"> </td>
<td style="padding-right:0.5em">
<a href="<% $attach_data %>">
[Link]
</a>
</td><td width="100%">
<% $attach_text %>
% if ($auth && $edit) {
<br><small>
<a href="/classes/edit_link_form.html?entryid=<% $entryid |u %>&amp;classid=<% $classid |u %>&amp;redirect_type=<% $base_type |u %>">change link</a></small>
% }
</td></tr>
</table>


