<%args>
$uid
</%args>

<%init>
use Net::LDAP;
use strict;
my $today=int(time/24/3600);
my $age = 0;
my $ldap_server = 'ldap.spa.umn.edu';
my $ldap_user_base = 'ou=People,dc=physics,dc=umn,dc=edu';

my $ldap = Net::LDAP->new( $ldap_server, onerror => 'die' );

my $mesg = $ldap->search (
                        base => $ldap_user_base,
                        scope => 'sub',
                        filter => "(uid=$uid)",
                        attrs => ['shadowLastChange','uid']
                      );
$mesg->code && return 0;
my $entry = $mesg->entry(0);
if ($entry->get_value('shadowLastChange')) {
    $age = ($today - $entry->get_value('shadowLastChange'));
}
return $age;
</%init>

