<% $m->call_next %>
<%method title>Abigail and John Van Vleck Lectures</%method>
<%method titlemenu_below>
   <& /mason/titlemenu.comp:begin, type=>"below" &>
   <&| /mason/titlemenu.comp:item, link=>'/events/vanvleck/about.html'  &>About</&>
    <&| /mason/titlemenu.comp:item, link=>'/events/vanvleck/index.html'  &>Van Vleck Home</&>
      <&| /mason/titlemenu.comp:item, link=>'/events/vanvleck/PastLectures.html'  &>Past Lectures</&>
   
%my $uri = $r->uri;
% if($uri =~ /\/bios\//) {
   <&| /mason/titlemenu.comp:item, link=>'/events/vanvleck/bios/'  &>bios</&>
%}

   <& /mason/titlemenu.comp:end &>
</%method>
<!-- vim: set syntax=mason: -->


