
<%DOC>
	 vim: set syntax=mason:
   Component: auth_check_group_mgr.comp
        Date: 2008.05.01
      Author: nick
     Changed: 2008.05.01 by nick
 Description: Return 1 if logged in user has manager privileges on any groups, 0 otherwise.

</%DOC>

<%ARGS>
$group => undef
</%ARGS>

<%INIT>
use physdb;
my ($sql, $sth);
my $count = 0;
my $uid = $m->comp('/mason/auth/current_uid.comp');
my @sqlargs;
$sql = "SELECT count(*) FROM groupmembers WHERE uid=? AND manager=1";
push @sqlargs, $uid;

if(defined $group) {
    $sql .= " AND groupname=?";
    push @sqlargs, $group;
}

my $result = physdb::queryone($sql,@sqlargs);
if(defined($result)) {
    $count = $result;
}

return ($count > 0) ? 1 : 0;

</%INIT>
