<% $m->call_next %>
<%method titlemenu_above>
  <& /mason/titlemenu.comp:begin, type=>"above" &>

    <&| /mason/titlemenu.comp:item, link=>'index.html'  &>Overview</&>
    <&| /mason/titlemenu.comp:item, link=>'scholarships.html'  &>Scholarships</&>
    <&| /mason/titlemenu.comp:item, link=>'sps.html'  &>Society of Physics Students</&>
    <&| /mason/titlemenu.comp:item, link=>'research.html'  &>Research Opportunities</&>

  <& /mason/titlemenu.comp:end &>
</%method>
<!-- vim: set syntax=mason: -->

